# Dashboard

./: Dashboard.sln
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  appsettings.json
Dashboard/Controllers/: HomeController.cs
Dashboard/Models/: UserContext.cs  UserModel.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/Home/: Index.cshtml
Dashboard/Views/Shared/: _Layout.cshtml
